.cardlist {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}
.newsCard {
  background-color: #18181a;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
  /* width: 20rem; */
  padding: 1rem;
}
.newsCard_info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.newsCard_img {
  width: 100%;
}
.newsCard_details {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}
.newsCard_btn {
  margin-top: 1rem;
  width: 100%;
  height: 1.8rem;
  color: #18181a;
  background-color: #20bf55;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  transition: 0.7s;
}
.newsCard_btn:hover {
  cursor: pointer;
  box-shadow: #20bf55 0px 0px 10px;
}
@media screen and (max-width: 1024px) {
  .cardlist {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .cardlist {
    grid-template-columns: repeat(1, 1fr);
  }
}
